#ca has restarted.
15:36:41
(Cinnamon Bun#2121) Cinnamon Bun

/b
15:36:53
(Replying to guy who has UNO Flip#5260: choose a better profile picture than that)
(h#shtag#1804) h#shtag

what
15:37:01
(h#shtag#1804) h#shtag

wait which pfp are they using
15:37:19
(of tale#6888) of tale

how does discord make you better
15:37:24
(of tale#6888) of tale

its a socializing platform after all
15:37:26
(h#shtag#1804) h#shtag

gng wtf is happening
15:37:29
(of tale#6888) of tale

and so is vercel
15:37:39
(h#shtag#1804) h#shtag

ohh wait youre talking to methcles or lfu right
15:37:46
(of tale#6888) of tale

coiny and big cock
15:37:49
(h#shtag#1804) h#shtag

thats why the messages didnt show when scrolling up
15:37:50
(h#shtag#1804) h#shtag

oh
15:37:57
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

king to you, useless flea!
15:37:58
(h#shtag#1804) h#shtag

yo wassup guys
15:38:08
(of tale#6888) of tale

@​this is the tale of
15:39:28

#em has restarted.
15:39:47
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

i like how "of tale" says they're 13 but talk about p*rn and fetishes.. holy get off the internet
15:40:12
(Gigillion#4705) Gigillion

hi sirs
15:40:24
(h#shtag#1804) h#shtag

they talk about what
15:40:28
(h#shtag#1804) h#shtag

yo of tale
15:40:30
(h#shtag#1804) h#shtag

not cool
15:40:38
(Replying to [API] [DISCORD] Chained#10000: i like how "of tale" says they're 13 but talk about p*rn and fetishes.. holy get off the internet)
(guy who has UNO Flip#5260) guy who has UNO Flip

chained what the fuck
15:40:46
(Gigillion#4705) Gigillion

@​Cinnamon Bun sir
15:40:50
(Gigillion#4705) Gigillion

may I get ac
15:40:54
(Replying to Gigillion#4705: @Cinnamon Bun sir)
(Cinnamon Bun#2121) Cinnamon Bun

wha
15:41:06
(Cinnamon Bun#2121) Cinnamon Bun

yea sure?
15:41:22
(Replying to Cinnamon Bun#2121: yea sure?)
(guy who has UNO Flip#5260) guy who has UNO Flip

im gonna be more quiet than ive even been
15:41:27

#cc has restarted.
15:41:39
(guy who has UNO Flip#5260) guy who has UNO Flip
15:41:47

#ee has restarted.
15:41:49
(of tale#6888) of tale

chained
15:42:03
(of tale#6888) of tale

please leave me alone
15:42:09
(of tale#6888) of tale

i dont want to interact with you anymore
15:42:16
(Replying to guy who has UNO Flip#5260: <Image Upload>)
(h#shtag#1804) h#shtag

"hi mr hybrid u r so cool!"
15:42:16
(of tale#6888) of tale

you're 17
15:42:17
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

why should i? you constantly like to r*pe my ahh in #wpd soo
15:42:23
(h#shtag#1804) h#shtag

what
15:42:26
(Replying to [API] [DISCORD] Chained#10000: why should i? you constantly like to r*pe my ahh in #wpd soo)
(of tale#6888) of tale

because i hate you
15:42:26
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

oh and #epa too
15:42:28
(h#shtag#1804) h#shtag

wait ayo pause
15:42:29
(h#shtag#1804) h#shtag

pause chat
15:42:32
(h#shtag#1804) h#shtag

of tale does what
15:42:45
(h#shtag#1804) h#shtag

unbelievable
15:42:51
(h#shtag#1804) h#shtag

and disgusting
15:42:52
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

doesn't mean you should be doing p*rn, besides you constantly say your 13.... you act like an 18+ with a mind of a toddler
15:42:54
([API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖#10000) [API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖

Chained i saw those messages 😨
15:43:01
([API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖#10000) [API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖

whats going on lowk
15:43:10

#em has restarted.
15:43:15
(h#shtag#1804) h#shtag

chained vs of tale rap battle
15:43:18
(h#shtag#1804) h#shtag

thats whats happening
15:43:23
(h#shtag#1804) h#shtag

and its not looking good for of tale
15:43:29
(Gigillion#4705) Gigillion
(Image upload hidden, click to view)
15:43:38
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

i constantly delete any messages i send in here, whole gist, of tale likes r*ping me and likes doing p**n despite being 18<
15:43:43
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

"rap battle" are yall 8?????
15:43:47
(Replying to [API] [DISCORD] Chained#10000: i constantly delete any messages i send in here, whole gist, of tale likes r*ping me and likes doing p**n despite being 18<)
(Gigillion#4705) Gigillion

sir
15:43:56
(Gigillion#4705) Gigillion

wth man
15:44:01
(Replying to [API] [DISCORD] k4ng4r00 j4ck#10000: "rap battle" are yall 8?????)
(guy who has UNO Flip#5260) guy who has UNO Flip

im the youngest ive ever been
15:44:05
([API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖#10000) [API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖

tf is that chained
15:44:08
(of tale#6888) of tale

chained
15:44:11
(Gigillion#4705) Gigillion

top 5 moments I wish I didn't say sir
15:44:13
([API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖#10000) [API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖

thats terrible if its real
15:44:13
(h#shtag#1804) h#shtag

gng if of tale actually does that it would be disgusting af
15:44:14
(of tale#6888) of tale

you're 17
15:44:15
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

yeah, 'of tale' is lwk fucked up in the head.
15:44:20
(Gigillion#4705) Gigillion

sir
15:44:25
(of tale#6888) of tale

you put me in the dihh machine once
15:44:28
(Gigillion#4705) Gigillion

you need to be in a mental asylum
15:44:30
(of tale#6888) of tale

when you were ao
15:44:38
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

hey "of tale" remember how that the 'dihh machine' was YOUR creation?
15:44:40
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

funny.
15:44:44
(Gigillion#4705) Gigillion

chained sir
15:44:45
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

what am i watching right now
15:44:46
(of tale#6888) of tale

gng
15:44:47
([API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖#10000) [API] [DISCORD] ♖〈𝐸𝓉𝑒𝓇𝓃𝒶𝓁〉♖

💀
15:44:49
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

you don't like being put in something you made just for me?
15:44:53
(Gigillion#4705) Gigillion

you need to be put in a mental asylum
15:44:54
(h#shtag#1804) h#shtag

holy shit
15:44:56
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

hypocrit
15:44:57
(of tale#6888) of tale

chained
15:45:02
(of tale#6888) of tale

its a 6 year age gap gng
15:45:04

h#shtag is voting to unmute guests. (1/6)
15:45:06
(Gigillion#4705) Gigillion

sir chained sir
15:45:07
(guy who has UNO Flip#5260) guy who has UNO Flip

No
15:45:10
(Gigillion#4705) Gigillion

listen sir
15:45:11
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

can these kids stfu!
15:45:15
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

none of yall are older than 13!
15:45:16
(Gigillion#4705) Gigillion

you need help
15:45:23
(Replying to [API] [DISCORD] k4ng4r00 j4ck#10000: none of yall are older than 13!)
(Gigillion#4705) Gigillion

I'm older sir
15:45:24
(Replying to of tale#6888: its a 6 year age gap gng)
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

i dont think thats age gaps work
15:45:28
(of tale#6888) of tale

gigillion said he's 15
15:45:31
(Gigillion#4705) Gigillion

I'm 15 sir
15:45:32
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

hey "of tale" '6 year age gap' what does this mean? the fact that because im older it's acceptable for you to r*pe me?
15:45:39
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

i don't think it is.
15:45:42
(Replying to ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684: i dont think thats age gaps work)
(h#shtag#1804) h#shtag

what
15:45:43
(AC Nova#3196) AC Nova

e
15:45:45
(h#shtag#1804) h#shtag

yes bro they do
15:45:47
(Replying to [API] [DISCORD] Chained#10000: hey "of tale" '6 year age gap' what does this mean? the fact that because im older it's acceptable for you to r*pe me?)
(Gigillion#4705) Gigillion

chained
15:45:56
(Replying to [API] [DISCORD] Chained#10000: hey "of tale" '6 year age gap' what does this mean? the fact that because im older it's acceptable for you to r*pe me?)
(unk2467#4643) unk2467

kinda valid
15:46:00
(h#shtag#1804) h#shtag

17-13=4
15:46:06
(h#shtag#1804) h#shtag

wait thats not a 6 year age gap
15:46:08
(h#shtag#1804) h#shtag

liar!
15:46:10
(Gigillion#4705) Gigillion

the only gap is the number of brain cells beetween you and a goldfish
15:46:12
(of tale#6888) of tale

dawg
15:46:13
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

"rape" there is no rape in a video game!
15:46:17
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

useless low iq mutts!
15:46:18
(Replying to Gigillion#4705: the only gap is the number of brain cells beetween you and a goldfish)
(unk2467#4643) unk2467

FR
15:46:24
(guy who has UNO Flip#5260) guy who has UNO Flip

i swear to god im going in dangerous acts now
15:46:24
(of tale#6888) of tale

13 is a 4 year age gap
15:46:26
(of tale#6888) of tale

i know
15:46:35
(of tale#6888) of tale

but im like two years younger than that
15:46:37
(h#shtag#1804) h#shtag

then why say 6 sir
15:46:42
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

of tale, so your 11.
15:46:42
(h#shtag#1804) h#shtag

go back to kindergarten
15:46:43
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

even worse.
15:46:44
(Replying to h#shtag#1804: then why say 6 sir)
(Gigillion#4705) Gigillion

because 7 8 9
15:46:44
(of tale#6888) of tale

so technically a 6 year age gap
15:46:48
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

anything for relevance 🥀
15:46:52
(h#shtag#1804) h#shtag

lmao
15:46:58
(of tale#6888) of tale

kindergarten is for 5 year olds gng
15:47:05
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

"breaking news, of tale admitted to being 11 and lying about being 13"
15:47:10
(h#shtag#1804) h#shtag

yes bro but they know how to subtract
15:47:11
(of tale#6888) of tale

chained is ragebaiting after all
15:47:17
(h#shtag#1804) h#shtag

more than you
15:47:28
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

tale
15:47:29
(guy who has UNO Flip#5260) guy who has UNO Flip

i know ragebaiting more than learing filipino
15:47:37
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

"breaking news, local 'of tale' claims it's ragebait after being caught red handed, the local villagers are in an outrage"
15:47:42
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

chained isnt ragebaiting
15:47:49
(Replying to h#shtag#1804: more than you)
(guy who has UNO Flip#5260) guy who has UNO Flip

motherfucking shit ass
15:47:53
(Replying to [API] [DISCORD] Chained#10000: "breaking news, of tale admitted to being 11 and lying about being 13")
(Gigillion#4705) Gigillion

Breaking News, chained shoved a stick of shit down his throat to be on a "diet"
15:48:11
(h#shtag#1804) h#shtag

"motherfucking shit ass" boi who asked you
15:48:17
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

FR!
15:48:20
(of tale#6888) of tale

bro
15:48:22
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

irrelevant pig trying to butt in!
15:48:30
(Replying to [API] [DISCORD] k4ng4r00 j4ck#10000: irrelevant pig trying to butt in!)
(Gigillion#4705) Gigillion

who sir?
15:48:37
(Replying to Gigillion#4705: who sir?)
(of tale#6888) of tale

me 100%
15:48:40
(of tale#6888) of tale

he's talking about me
15:48:46

(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)) ragebait doesnt go well with autism
15:48:48
(of tale#6888) of tale

theres no way he's not talking about me gng
15:48:55
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

a stick? i don't think a stick is that nutritional
15:49:08

#em has restarted.
15:49:10
(h#shtag#1804) h#shtag

what
15:49:10
(of tale#6888) of tale

if your gonna call me 'of tale'
15:49:13
(h#shtag#1804) h#shtag

hes not ttalking about you
15:49:14

#ce has restarted.
15:49:14
(of tale#6888) of tale

then i'll call you 'chained'
15:49:15
(guy who has UNO Flip#5260) guy who has UNO Flip

can you mute api messages
15:49:19
(h#shtag#1804) h#shtag

hes talking about uno flip guy
15:49:23
(Replying to h#shtag#1804: hes talking about uno flip guy)
(of tale#6888) of tale

oh
15:49:24
(of tale#6888) of tale

i'm dumb
15:49:27
(Replying to [API] [DISCORD] Chained#10000: a stick? i don't think a stick is that nutritional)
(Gigillion#4705) Gigillion

my shit had more nutrition then what your mom feeds you
15:49:33
(Replying to of tale#6888: i'm dumb)
(h#shtag#1804) h#shtag

truth nuke
15:49:33
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

"breaking news! 'of tale' admits to false advertisement of being 13.. the local villagers are in an outrage"
15:49:33
(h#shtag#1804) h#shtag

!
15:49:47

#ek has restarted.
15:49:53
(Replying to h#shtag#1804: truth nuke)
(of tale#8420) of tale

thank you
15:50:03
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

"can you mute api messages" pig is scared of me!
15:50:08
(guy who has UNO Flip#5260) guy who has UNO Flip

im not smart and dumb
15:50:11
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

he should fear the LORD instead!
15:50:12
(h#shtag#1804) h#shtag

lmaooo
15:50:15
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

gigillion it does? wow! maybe i should start eating bark too
15:50:24
(guy who has UNO Flip#5260) guy who has UNO Flip

i am not smart and not dumb
15:50:49
(guy who has UNO Flip#5260) guy who has UNO Flip

ok ill stop what im going now
15:50:54
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

"im not smart and dumb" you're the latter
15:50:59
(guy who has UNO Flip#5260) guy who has UNO Flip

a
15:51:07
(Gigillion#4705) Gigillion

maybe the stick you should be eating is my galactic one
15:51:10
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

i wish i could mute indevidual api users
15:51:10
(Replying to [API] [DISCORD] k4ng4r00 j4ck#10000: "im not smart and dumb" you're the latter)
(guy who has UNO Flip#5260) guy who has UNO Flip

what the fuck is the latter
15:51:24
(Replying to ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684: i wish i could mute indevidual api users)
(of tale#8420) of tale

wait till testing joins i guess
15:51:28
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

Matri what's wrong? you're muting us for being truthful(some-what) ?
15:51:28
(h#shtag#1804) h#shtag

bro
15:51:38
(Replying to [API] [DISCORD] Chained#10000: Matri what's wrong? you're muting us for being truthful(some-what) ?)
(of tale#8420) of tale

gng
15:51:46
(h#shtag#1804) h#shtag

using flowr.fun to roast is kind of a negative aura move
15:51:52
(Replying to [API] [DISCORD] Chained#10000: Matri what's wrong? you're muting us for being truthful(some-what) ?)
(of tale#8420) of tale

please just leave me the fuck alone
15:51:57
(Replying to [API] [DISCORD] Chained#10000: Matri what's wrong? you're muting us for being truthful(some-what) ?)
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

sir thats not-
15:51:59
(of tale#8420) of tale

i dont want to associate with you chained
15:52:10
(Replying to of tale#8420: i dont want to associate with you chained)
(AC Nova#9567) AC Nova

just ignore him
15:52:19
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

of tale where are you from
15:52:21
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

'of tale' you say that, but then you constantly come back to r*pe me.... so can you like make up your mind please and thank you! oh right you're 11 you can't think for yourself
15:52:33
(h#shtag#1804) h#shtag

lmaooooooooooooo
15:52:34
(Gigillion#4705) Gigillion

sir
15:52:42
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

mlg!
15:52:43
([API] [DISCORD] Chained#10000) [API] [DISCORD] Chained

Okay!!! Bye 'Of Toddler' !
15:52:45
(Replying to [API] [DISCORD] Chained#10000: 'of tale' you say that, but then you constantly come back to r*pe me.... so can you like make up your mind please and thank you! oh right you're 11 you can't think for yourself)
(unk2467#3118) unk2467

twitter argument ahh
15:52:45
(h#shtag#1804) h#shtag

boitisotuph
15:52:48
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

@​MLG hello
15:52:51
(MLG#3577) MLG

ok whats going on ;-;
15:52:52
(of tale#8420) of tale

ok
15:52:54
(of tale#8420) of tale

17 year old bitch
15:52:56
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

mlg read above
15:52:56
(h#shtag#1804) h#shtag

@67 hello
15:52:59
(of tale#8420) of tale

i didnt like you anyways
15:53:06
(Replying to ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684: mlg read above)
(MLG#3577) MLG

api messages are not kept in the history
15:53:07
(h#shtag#1804) h#shtag

bro add a code called 67
15:53:07
([API] [DISCORD] k4ng4r00 j4ck#10000) [API] [DISCORD] k4ng4r00 j4ck

does he want to mute me or the chained pig!
15:53:08
(Replying to [API] [DISCORD] Chained#10000: Okay!!! Bye 'Of Toddler' !)
(unk2467#3118) unk2467

bye mf
15:53:12
(Replying to MLG#3577: api messages are not kept in the history)
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

ohhh
15:53:13
(༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)#8684) ༺ M a t r i C Y S - ⃟1𒆙 [-1] (MatriCYS)

1s
15:53:19
([API] [DISCORD] Coiny#10000) [API] [DISCORD] Coiny

<@1076770710514573383>
15:53:20
(Replying to [API] [DISCORD] k4ng4r00 j4ck#10000: does he want to mute me or the chained pig!)
(guy who has UNO Flip#5260) guy who has UNO Flip

go make a logic gate in arras
